//size,type,name
TABLE=LINEITEM
	8,int64_t,L_ORDERKEY
	8,int64_t,L_PARTKEY
	8,int64_t,L_SUPPKEY
	8,int64_t,L_LINENUMBER
	8,double,L_QUANTITY
	8,double,L_EXTENDEDPRICE
	8,double,L_DISCOUNT
	8,double,L_TAX
	1,string,L_RETURNFLAG
	1,string,L_LINESTATUS
	8,int64_t,L_SHIPDATE
	8,int64_t,L_COMMITDATE
	8,int64_t,L_RECEIPTDATE
	25,string,L_SHIPINSTRUCT
	10,string,L_SHIPMODE
	44,string,L_COMMENT

TABLE=ORDERS
	8,int64_t,O_ORDERKEY
	8,int64_t,O_CUSTKEY
	1,string,O_ORDERSTATUS
	8,double,O_TOTALPRICE
	8,int64_t,O_ORDERDATE
	15,string,O_ORDERPRIORITY
	15,string,O_CLERK
	8,int64_t,O_SHIPPRIORITY
	79,string,O_COMMENT

INDEX=LINEITEM_IDX
LINEITEM,10000

INDEX=ORDERS_IDX
ORDERS,10000
